<!DOCTYPE html>
<html>
<head>
    <title>Form Tags</title>
    <body>
        <h1>Backend Skills</h1>
        <form>
            <p>Choose your backend skills:</p>
            <input type="radio" name="skill" id="java" value="java">
            <label for="java">Java</label><br>
            <input type="radio" name="skill" id="springboot" value="SpringBoot">
            <label for="springboot">SpringBoot</label><br>
            <input type="radio" name="skill" id="django" value="django">
            <label for="django">Django</label><br>
            <input type="radio" name="skill" id="nodejs" value="nodejs">
            <label for="nodejs">Nodejs</label><br>
            <input type="radio" name="skill" id="mongodb" value="mongodb">
            <label for="mongodb">MongoDB</label><br><br>

            <p>Choose your backend skills:</p>
            <input type="checkbox" name="skill" id="java" value="java">
            <label for="java">Java</label><br>
            <input type="checkbox" name="skill" id="springboot" value="SpringBoot">
            <label for="springboot">SpringBoot</label><br>
            <input type="checkbox" name="skill" id="django" value="django">
            <label for="django">Django</label><br>
            <input type="checkbox" name="skill" id="nodejs" value="nodejs">
            <label for="nodejs">Nodejs</label><br>
            <input type="checkbox" name="skill" id="mongodb" value="mongodb">
            <label for="mongodb">MongoDB</label><br><br>
            <input type="submit" value="submit">
        </form>
    </body>
</head>
</html>